/* =========================
   Thème Tech Bleu (pro)
   ========================= */
:root{
  --bg:#0f1318;
  --panel:#151b22;
  --text:#E8EEF5;
  --muted:#9FB2C7;
  --accent:#00BCD4;
  --border:#20313D;
  --ring:#0b2a33;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
a{color:var(--accent);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 1.2rem}

/* =========================
   NAVBAR
   ========================= */
.nav{
  position: sticky; top: 0; z-index: 10;
  background: rgba(15,19,24,.7);
  backdrop-filter: blur(6px);
  border-bottom:1px solid #10161d;
}
.nav-inner{
  display:flex;align-items:center;justify-content:space-between;
  height:64px;
}
.brand{
  display:flex;align-items:center;gap:.6rem;
  text-decoration:none;color:var(--text);font-weight:700
}
.brand-mark{
  display:grid;place-items:center;width:34px;height:34px;border-radius:9px;
  background: radial-gradient(120% 120% at 100% 0%, #0f3a44 0%, #0b2a33 60%);
  border:1px solid #184855;
  color:#7cdcf0;
}
.brand-text{opacity:.95}
.menu{display:flex;gap:1rem}
.menu a{
  color:var(--text);text-decoration:none;font-weight:600;
  padding:.4rem .7rem;border-radius:.6rem;border:1px solid transparent
}
.menu a:hover{border-color:#18323f;background:#0f1a22}

/* =========================
   HERO (version pro)
   ========================= */
.hero{
  padding:3.6rem 0 2rem;
  background:
    radial-gradient(80% 60% at 85% -10%, #0b2026 0%, transparent 60%),
    radial-gradient(60% 50% at -10% 10%, #0b2026 0%, transparent 60%),
    var(--bg);
  border-bottom:1px solid #10161d;
}
.hero-grid{
  display:grid;gap:2.6rem;
  grid-template-columns: 1.2fr .8fr;
  align-items:center;
}
.eyebrow{
  letter-spacing:.08em;text-transform:uppercase;
  color:#7cdcf0;font-weight:700;margin:0 0 .4rem
}
.hero-text h1{
  font-size: clamp(2.2rem, 4vw, 3.6rem);
  line-height:1.1;margin:.2rem 0 .6rem
}
.hero-text h1 span{color:var(--accent)}
.lead{color:var(--muted);max-width:58ch;margin:0 0 1.2rem}
.cta{display:flex;flex-wrap:wrap;gap:.8rem}

.btn{
  display:inline-block;text-decoration:none;
  background: var(--accent); color:#001419;
  padding:.9rem 1.2rem;border-radius:.9rem;font-weight:700;border:0;
  box-shadow:0 8px 24px rgba(0,188,212,.25);
  transition: transform .15s ease, box-shadow .2s ease;
}
.btn:hover{transform:translateY(-2px); box-shadow:0 12px 30px rgba(0,188,212,.35)}

.link-ghost{
  display:inline-block;text-decoration:none;color:var(--text);
  padding:.9rem 1rem;border-radius:.8rem;border:1px solid #20313d;
  background:#0f1a22;font-weight:700
}
.link-ghost:hover{border-color:var(--accent)}

.hero-media{display:flex;justify-content:center}
.avatar-wrap{
  width: clamp(220px, 28vw, 360px);
  aspect-ratio: 1/1;
  position: relative;
  border-radius:50%;
  overflow:hidden;
  box-shadow: 0 26px 60px rgba(0,0,0,.35);
}
.avatar-wrap::before{
  content:"";
  position:absolute;inset:-8px;
  border-radius:50%;
  background:
    radial-gradient(120% 120% at 80% 20%, #0b2026 0%, #0a151a 60%, transparent 61%);
  z-index:0;
  border:6px solid var(--ring);
}
.avatar-wrap img{
  position:relative;z-index:1;
  width:100%;height:100%;object-fit:cover;border-radius:50%;
}

/* ===== Stats ===== */
.stats{
  display:grid;grid-template-columns:repeat(5,1fr);gap:.8rem;
  align-items:center; padding:1.2rem 0 0;
}
.stat{text-align:center}
.stat-value{font-weight:800;font-size:clamp(1.4rem, 2.5vw, 2rem);color:#7cdcf0}
.stat-label{color:var(--muted);font-weight:600}
.stat.sep{height:1px;background:#18323f;border-radius:2px}

/* =========================
   SECTIONS (général)
   ========================= */
.section{padding:2.4rem 0;border-top:1px solid #10161d}
.section-head h2{margin:0 0 .2rem;font-size:clamp(1.6rem,3vw,2.2rem)}
.section-sub{margin:0;color:var(--muted)}

/* =========================
   PROJETS (cards)
   ========================= */
.grid{
  display:grid;gap:1.1rem;margin-top:1.2rem;
  grid-template-columns: repeat(12, 1fr);
}
.card{
  grid-column: span 6;
  background: linear-gradient(180deg, #121921 0%, #0f151c 100%);
  border:1px solid var(--border);
  border-radius: 16px;
  padding: 1.1rem 1.1rem 1.2rem;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
  transition: transform .15s ease, border-color .2s ease, box-shadow .2s ease;
}
.card:hover{transform: translateY(-4px); border-color: var(--accent); box-shad

  
